# RabbitMqTest

./: RabbitMqTest.sln
EmailServiceSubs/: EmailServiceSubs.csproj  Program.cs
EmailServiceSubs/Consumers/: TaskAssignedConsumer.cs
RabbitMqMessage/: Class1.cs
RabbitMqMessage/Messages/: AssignTaskCommand.cs  TaskAssignedEvent.cs
RabbitMqSubsciber/: Program.cs  RabbitMqSubsciber.csproj  WeatherForecast.cs  appsettings.json
RabbitMqSubsciber/Consumers/: AssignTaskConsumer.cs
RabbitMqSubsciber/Controllers/: WeatherForecastController.cs
RabbitMqSubsciber/Properties/: launchSettings.json
RabbitMqTest/: WeatherForecast.cs
RabbitMqTest/Controllers/: TasksController.cs  WeatherForecastController.cs
RabbitMqTest/Properties/: launchSettings.json
ReportSubs/: Program.cs  appsettings.json
ReportSubs/Consumers/: TaskAssignedConsumer.cs
